/* ************ */
/* GLOBAL STYLE */
/* ************ */

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

a {
  text-decoration: none;
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  ---turquise-blue: #3ebeff;
}

ul {
  list-style: none;
}

*:focus {
  outline: none;
}

.grid {
  display: grid;
}

.grid-2-col {
  grid-template-rows: 1fr 1fr;
}

.grid-3-col {
  grid-template-rows: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* ************ */
/* HEADER */
/* ************ */

.header {
  background-color: var(---turquise-blue);
  display: flex;
  padding: 2.4rem;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(---turquise-blue);
  /* opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%); */
  transition: all 0.5s ease;
}

.active {
  opacity: 1;
  visibility: visible;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-nav-link {
  font-size: 3.2rem;
  color: var(--White);
}

.modal {
  background-color: transparent;
  border: none;
}

/* ************ */
/* HERO */
/* ************ */
.hero {
  background-image: url("/images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-color: var(---turquise-blue);
}

.hero .container {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 15rem;
  justify-content: space-between;
  align-items: center;
}

.hero-heading {
  font-size: 5.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
  color: var(--White);
}

/* ************ */
/* ABOUT */
/* ************ */

.img-content img {
  width: 100%;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 1.2rem;
}

.about-heading {
  color: var(--Very-dark-desaturated-blue);
  font-size: 3.6rem;
  line-height: 1.2;
  font-weight: 900;
}

.text-para {
  color: var(--Dark-grayish-blue);
  font-size: 2rem;
  line-height: 1.3;
}

.learn-more {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  color: var(--Very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  border-bottom: solid var(--Yellow) 5px;
}

.learn-more.standout {
  border-color: var(--Soft-red);
}

/* ************ */
/* SERVICES */
/* ************ */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 3.2rem;
  padding: 0 1.2rem 3.2rem 1.2rem;
  text-align: center;
}

.services.graphic-design {
  background-image: url("/images/mobile/image-graphic-design.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.services.photography {
  background-image: url("/images/mobile/image-photography.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
  color: var(--Dark-blue-photography-text);
}

.services-heading {
  font-size: 3rem;
}

.services-para {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* ************ */
/* TESTIMONALS */
/* ************ */

.container {
  display: flex;
  flex-direction: column;
  padding: 4.4rem 0;
  justify-content: center;
  align-items: center;
  gap: 4.4rem;
}

.testimonials-heading {
  font-size: 1.8rem;
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.4rem;
  text-align: center;
  padding: 0 2rem;
}

.grid.grid-3-col {
  gap: 4.4rem;
}

.customer-photo {
  width: 25%;
}

.customer-photo img {
  width: 100%;
  border-radius: 50%;
}

blockquote {
  font-size: 2rem;
  line-height: 1.8;
  color: var(--Grayish-blue);
}

.testimonial-customer-name {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.5;
}

.testimonial-customer-position {
  color: var(--Dark-grayish-blue);
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

/* ************ */
/* PROJECTS */
/* ************ */
.projects img {
  width: 100%;
}

/* ************ */
/* FOOTER */
/* ************ */

footer {
  background-color: var(--Dark-moderate-cyan-footer);
}

.footer-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.4rem;
}

.footer-nav-link {
  font-size: 2rem;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}

.social-link img {
  width: 2.4rem;
}
